﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="2ade4946-62b3-450c-a338-88c0d53adba6" ItemType="RunSetConfig" CreatedBy="innominds" Created="202012010809" GingerVersion="3.6.0.0" Version="2" LastUpdateBy="innominds" LastUpdate="202012010812" />
<RunSetConfig Guid="2ade4946-62b3-450c-a338-88c0d53adba6" Name="Default Run Set" ParentGuid="00000000-0000-0000-0000-000000000000">
<GingerRunners>
<GingerRunner Guid="323c3725-1f82-4f6a-aa5e-82267730725d" Name="Runner 1" ParentGuid="00000000-0000-0000-0000-000000000000" RunOption="ContinueToRunall">
<ApplicationAgents>
<ApplicationAgent AgentID="ff6b1116-ff66-4984-9d35-5236c697ddfa" AgentName="MyWebApp - Agent 1" AppID="45cb3ee1-4658-47d4-885e-c68f872a71e6" AppName="MyWebApp" Guid="546f4e1b-5aa2-4d21-a49a-4097c9d14ad7" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ApplicationAgents>

<BusinessFlowsRunList>
<BusinessFlowRun BusinessFlowGuid="f4e0682a-fc8e-49c7-9ebd-06d6de5e44d2" BusinessFlowInstanceGuid="a08e63a9-a59c-4a21-aecd-f08f036d0711" BusinessFlowIsActive="True" BusinessFlowName="Google" Guid="e94435d5-a8b6-4908-a4b7-8f5b566776fa" ParentGuid="00000000-0000-0000-0000-000000000000" />
<BusinessFlowRun BusinessFlowGuid="f4e0682a-fc8e-49c7-9ebd-06d6de5e44d2" BusinessFlowInstanceGuid="7b7866b8-a8bf-4ead-925d-48775ee52bc5" BusinessFlowIsActive="True" BusinessFlowName="Google" Guid="60d771ad-8a81-4731-9c46-a3c2a0497031" ParentGuid="00000000-0000-0000-0000-000000000000" />
</BusinessFlowsRunList>
</GingerRunner>
</GingerRunners>
</RunSetConfig></GingerRepositoryItem>