﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="8f34b2b9-3a24-4677-b8f5-7d1dd0b308ca" ItemType="Solution" CreatedBy="innominds" Created="202012010804" GingerVersion="3.6.0.0" Version="2" LastUpdateBy="innominds" LastUpdate="202012010804" />
<Solution Guid="8f34b2b9-3a24-4677-b8f5-7d1dd0b308ca" Name="GoogleWithGinger" ParentGuid="00000000-0000-0000-0000-000000000000">
<ApplicationPlatforms>
<ApplicationPlatform AppName="MyWebApp" Guid="45cb3ee1-4658-47d4-885e-c68f872a71e6" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" />
</ApplicationPlatforms>

<ExecutionLoggerConfigurationSetList>
<ExecutionLoggerConfiguration DeleteLocalDataOnPublish="No" ExecutionLoggerConfigurationExecResultsFolder="~\ExecutionResults" ExecutionLoggerConfigurationIsEnabled="True" ExecutionLoggerConfigurationMaximalFolderSize="250" Guid="7859c0d8-067d-450f-8e1d-002fe9cfe360" IsSelected="True" ParentGuid="00000000-0000-0000-0000-000000000000" PublishLogToCentralDB="No" SelectedDataRepositoryMethod="LiteDB" Seq="0" />
</ExecutionLoggerConfigurationSetList>

<HTMLReportsConfigurationSetList>
<HTMLReportsConfiguration Guid="e146b308-6162-46dd-aec1-f05e91495805" HTMLReportConfigurationMaximalFolderSize="0" HTMLReportsFolder="~\HTMLReports" HTMLReportTemplatesSeq="1" IsSelected="True" ParentGuid="00000000-0000-0000-0000-000000000000" Seq="0" />
</HTMLReportsConfigurationSetList>
</Solution></GingerRepositoryItem>